<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.planeto">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_saturn"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_saturn"
        android:supportsRtl="true"
        android:theme="@style/Theme.Planeto">
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".finalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlanetDetail"
            android:screenOrientation="portrait" />

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>