<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M37,37m-37,0a37,37 0,1 1,74 0a37,37 0,1 1,-74 0"
      android:fillColor="#208de8"/>
  <path
      android:pathData="M61.267,9.081a15.241,15.241 0,0 0,-1.526 0.528,15.057 15.057,0 0,0 -1.51,0.662 13.683,13.683 0,0 0,-1.449 0.744l-2.64,1.539a25.164,25.164 0,0 1,-5.633 2.137,33.939 33.939,0 0,1 -6.555,0.8 41.358,41.358 0,0 1,-6.952 -0.432,48.8 48.8,0 0,1 -6.922,-1.44c-1.149,-0.285 -2.217,-0.645 -3.3,-0.969l-1.688,-0.593c-0.579,-0.213 -1.069,-0.374 -1.728,-0.577a23.707,23.707 0,0 0,-7.364 -1.212,20.955 20.955,0 0,0 -2.678,0.115 37.118,37.118 0,0 0,-4.462 5.181c0.47,-0.091 0.949,-0.178 1.443,-0.263a27.662,27.662 0,0 1,5.514 -0.207,20.256 20.256,0 0,1 5.839,1.273c0.456,0.15 1.079,0.381 1.608,0.6l1.677,0.654c1.207,0.41 2.435,0.874 3.664,1.211a54.278,54.278 0,0 0,7.631 1.676,40.609 40.609,0 0,0 7.9,0.435 33.224,33.224 0,0 0,7.709 -1.157,26.307 26.307,0 0,0 6.8,-2.976l2.658,-1.776c0.2,-0.13 0.428,-0.306 0.607,-0.4l0.537,-0.3a10.744,10.744 0,0 1,1.068 -0.584,12.521 12.521,0 0,1 3.3,-1.134A37.173,37.173 0,0 0,61.267 9.081Z"
      android:strokeAlpha="0.78"
      android:fillColor="#1970b5"
      android:fillAlpha="0.78"/>
  <path
      android:pathData="M73.273,29.681a12.886,12.886 0,0 1,-1.324 1.4,14.977 14.977,0 0,1 -4.348,2.691 21.819,21.819 0,0 1,-2.846 0.979c-0.446,0.135 -1.119,0.286 -1.588,0.394 -0.489,0.055 -0.97,0.145 -1.476,0.193a22.139,22.139 0,0 1,-6.808 -0.957c-2.438,-0.65 -4.992,-1.523 -7.717,-2.3a33.618,33.618 0,0 0,-8.832 -1.5,14.952 14.952,0 0,0 -2.478,0.143l-1.316,0.2c-0.4,0.078 -0.692,0.181 -1.043,0.269l-0.5,0.138 -0.252,0.069 -0.125,0.035 -0.063,0.017 -0.246,0.085c-0.358,0.138 -0.734,0.27 -1.072,0.416 -0.7,0.284 -1.361,0.581 -2,0.876 -2.562,1.19 -4.9,2.31 -7.223,3.176 -1.154,0.437 -2.312,0.8 -3.425,1.122 -0.538,0.144 -1.064,0.29 -1.694,0.428l-0.449,0.1a1.286,1.286 0,0 1,-0.17 0.037l-0.208,0.036 -0.823,0.144a27.866,27.866 0,0 1,-6.086 0.5,19 19,0 0,1 -4.845,-0.746 13.309,13.309 0,0 1,-3.281 -1.407c-0.388,-0.233 -0.715,-0.456 -0.99,-0.66 -0.019,0.48 -0.037,0.96 -0.037,1.445a37.229,37.229 0,0 0,0.553 6.341,19.779 19.779,0 0,0 2.061,0.616 25.5,25.5 0,0 0,6.474 0.718,33.994 33.994,0 0,0 7.356,-0.915l0.955,-0.213 0.24,-0.054 0.276,-0.073 0.444,-0.124c0.569,-0.151 1.24,-0.36 1.912,-0.573 1.3,-0.431 2.578,-0.9 3.854,-1.453 2.548,-1.078 5.046,-2.419 7.426,-3.652 0.6,-0.305 1.183,-0.6 1.758,-0.863 0.292,-0.142 0.568,-0.249 0.853,-0.376l0.807,-0.261c0.319,-0.1 0.69,-0.239 0.968,-0.3l0.754,-0.117a10.144,10.144 0,0 1,1.7 -0.166,29.077 29.077,0 0,1 7.618,0.99c2.6,0.616 5.216,1.385 7.875,1.973a25.889,25.889 0,0 0,8.151 0.731c0.685,-0.089 1.368,-0.238 2.032,-0.362 0.661,-0.183 1.107,-0.3 1.738,-0.512a25.513,25.513 0,0 0,3.284 -1.293,18.731 18.731,0 0,0 4.774,-3.18A37,37 0,0 0,73.273 29.681Z"
      android:strokeAlpha="0.78"
      android:fillColor="#1970b5"
      android:fillAlpha="0.78"/>
  <path
      android:pathData="M64.846,53.492c-1.842,0.637 -3.87,1.428 -5.951,2.089 -0.508,0.147 -1.014,0.323 -1.538,0.454l-1.6,0.35 -1.662,0.211c-0.56,0.065 -1.135,0.066 -1.707,0.1a44.128,44.128 0,0 1,-7.177 -0.47c-2.469,-0.329 -5.014,-0.728 -7.585,-1.136s-5.18,-0.756 -7.757,-1.054c-1.295,-0.134 -2.6,-0.294 -3.847,-0.385l-1.871,-0.157 -1.993,-0.033a24.625,24.625 0,0 0,-3.842 0.257c-0.622,0.1 -1.227,0.274 -1.827,0.408l-0.894,0.215c-0.29,0.088 -0.57,0.206 -0.853,0.307l-1.664,0.613 -1.539,0.762a10.837,10.837 0,0 0,-1.43 0.831c-0.449,0.3 -0.918,0.56 -1.324,0.881 -0.538,0.422 -1.051,0.832 -1.54,1.248 0.527,0.713 1.085,1.4 1.661,2.074 0.455,-0.394 0.929,-0.784 1.446,-1.159 0.363,-0.284 0.78,-0.5 1.177,-0.764a8.8,8.8 0,0 1,1.263 -0.717l1.348,-0.656c0.476,-0.173 0.964,-0.338 1.459,-0.5 0.249,-0.077 0.494,-0.172 0.749,-0.237l0.784,-0.147c0.526,-0.091 1.05,-0.224 1.592,-0.287a19.476,19.476 0,0 1,3.344 -0.061l1.7,0.145 1.855,0.291c1.256,0.185 2.468,0.423 3.718,0.632l7.614,1.452c2.574,0.46 5.181,0.913 7.817,1.15a39.189,39.189 0,0 0,7.877 -0.018,29.43 29.43,0 0,0 7.255,-1.755c2.144,-0.842 4.069,-1.587 5.913,-2.266q1.911,-0.714 3.592,-1.31a37.052,37.052 0,0 0,1.73 -3.57Z"
      android:strokeAlpha="0.78"
      android:fillColor="#1970b5"
      android:fillAlpha="0.78"/>
</vector>
