<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="m258.014,3.014c-96.971,0 -156.706,54.698 -156.87,54.79 0,0 -2.484,3.1 -2.948,5.161 -3.773,16.748 -7.298,39.194 -7.298,55.574 0,139.168 117.359,251.958 256.527,251.958l149.136,-196.901c-33.85,-99.222 -127.865,-170.582 -238.547,-170.582z"
      android:fillColor="#e4936b"/>
  <path
      android:pathData="m347.404,363.383c-139.168,0 -251.986,-112.818 -251.986,-251.986 0,-18.395 1.984,-36.318 5.726,-53.593 -57.951,46.168 -95.116,117.343 -95.116,197.196 0,40.621 9.612,78.997 26.685,112.978l224.844,19.763 225.756,-19.763c9.317,-18.558 16.422,-38.46 20.954,-59.381 -43.043,34.286 -97.556,54.786 -156.863,54.786z"
      android:fillColor="#ffaa50"/>
  <path
      android:pathData="m496.561,173.596c-37.401,-27.286 -83.482,-43.388 -133.323,-43.388 -125.065,0 -226.45,101.385 -226.45,226.45 0,6.927 0.311,13.781 0.92,20.55l119.85,10.535 248.78,-89.58c1.642,-9.514 3.662,-24.835 3.662,-43.163 0,-28.486 -4.727,-55.868 -13.439,-81.404z"
      android:fillColor="#ecbe6b"/>
  <path
      android:pathData="m483.314,367.978c9.317,-18.558 16.422,-38.46 20.954,-59.381 0.07,-0.426 0.988,-4.172 2.069,-10.436 -23.061,-56.355 -78.444,-96.058 -143.1,-96.058 -85.358,0 -154.554,69.196 -154.554,154.554 0,9.209 0.806,18.229 2.35,26.995l46.523,4.089z"
      android:fillColor="#f4dd45"/>
  <path
      android:pathData="M363.238,356.657m-99.652,0a99.652,99.652 0,1 1,199.304 0a99.652,99.652 0,1 1,-199.304 0"
      android:fillColor="#f9ef63"/>
  <path
      android:pathData="m185.228,367.978 l32.015,61.142c29.733,56.785 99.824,79.162 156.714,49.632 0.352,-0.183 0.703,-0.366 1.054,-0.55 46.485,-24.409 84.57,-62.953 108.303,-110.224z"
      android:fillColor="#d82e3d"/>
  <path
      android:pathData="m185.545,367.978h-152.831c21.198,42.191 53.899,77.607 93.987,102.131l17.293,0.561 17.293,17.083c29.784,12.392 62.456,19.233 96.727,19.233 42.075,0 81.922,-10.377 116.992,-28.792 -78.411,-5.993 -147.384,-48.02 -189.461,-110.216z"
      android:fillColor="#c10a54"/>
  <path
      android:pathData="m254.731,218.814c15.386,-21.695 24.557,-48.108 24.917,-76.644 0.94,-74.562 -59.188,-136.373 -133.749,-137.396 -12.856,-0.176 -25.309,1.436 -37.125,4.603 -0.068,0.018 -0.135,0.036 -0.203,0.055 -11.501,3.103 -19.398,13.672 -19.398,25.583v183.799z"
      android:fillColor="#dd542e"/>
  <path
      android:pathData="m228.366,209.152c-74.926,0 -135.666,-60.739 -135.666,-135.665 0,-23.189 5.818,-45.019 16.074,-64.11 -57.85,15.509 -100.445,68.304 -100.445,131.049 0,74.926 60.739,135.665 135.665,135.665 51.737,0 96.71,-28.961 119.591,-71.555 -11.231,3.01 -23.038,4.616 -35.219,4.616z"
      android:fillColor="#d82e3d"/>
  <path
      android:pathData="m143.994,211.985c-41.081,0 -74.503,-33.422 -74.503,-74.503h19.764c0,30.183 24.556,54.74 54.739,54.74s54.74,-24.556 54.74,-54.74h19.764c-0.001,41.081 -33.423,74.503 -74.504,74.503z"
      android:fillColor="#664545"/>
  <path
      android:pathData="m143.994,324.587c-62.619,0 -113.564,-50.945 -113.564,-113.564h19.764c0,51.722 42.079,93.8 93.8,93.8s93.8,-42.079 93.8,-93.8h19.764c0,62.619 -50.945,113.564 -113.564,113.564z"
      android:fillColor="#664545"/>
  <path
      android:pathData="m126.701,470.109c11.001,6.73 22.558,12.639 34.586,17.644v-285.65h-34.586z"
      android:fillColor="#664545"/>
  <path
      android:pathData="M79.373,120.313m-51.361,0a51.361,51.361 0,1 1,102.722 0a51.361,51.361 0,1 1,-102.722 0"
      android:fillColor="#e27d47"/>
  <path
      android:pathData="M51.361,236.892m-51.361,0a51.361,51.361 0,1 1,102.722 0a51.361,51.361 0,1 1,-102.722 0"
      android:fillColor="#e27d47"/>
  <path
      android:pathData="M203.674,93.164m-83.57,0a83.57,83.57 0,1 1,167.14 0a83.57,83.57 0,1 1,-167.14 0"
      android:fillColor="#e27d47"/>
  <path
      android:pathData="m146.605,367.978h38.623v19.764h-38.623z"
      android:fillColor="#664545"/>
  <path
      android:pathData="M248.665,176.734m-56.422,0a56.422,56.422 0,1 1,112.844 0a56.422,56.422 0,1 1,-112.844 0"
      android:fillColor="#e29375"/>
</vector>
